# school-management

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  firebase.json  index.html  package-lock.json  package.json  settings.gradle
rest-api/: build.gradle
rest-api/src/main/java/com/tx/schoolmanagement/: SchoolManagementApplication.java
rest-api/src/main/java/com/tx/schoolmanagement/config/: WebConfig.java
rest-api/src/main/java/com/tx/schoolmanagement/exceptionhandler/: InvalidDataExceptionHandler.java
rest-api/src/main/java/com/tx/schoolmanagement/module/clazz/controller/: ClazzDto.java
rest-api/src/main/java/com/tx/schoolmanagement/module/clazz/repository/: Clazz.java
rest-api/src/main/java/com/tx/schoolmanagement/module/clazz/service/: ClazzService.java
rest-api/src/main/java/com/tx/schoolmanagement/module/common/constant/: RouteConstants.java
rest-api/src/main/java/com/tx/schoolmanagement/module/common/controller/: ResultInfo.java  ResultPage.java  ResultStatus.java
rest-api/src/main/java/com/tx/schoolmanagement/module/common/exception/: UnauthorizedException.java
rest-api/src/main/java/com/tx/schoolmanagement/module/common/service/: CrudService.java  DBService.java  Model.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/com/tx/schoolmanagement/clazz/: DeleteClazzByStudentTest.java  PostClazzByStudentTest.java  PostClazzTest.java  PutClazzTest.java
rest-api/src/test/java/com/tx/schoolmanagement/student/: DeleteStudentTest.java  GetAllStudentByClazzTest.java  GetByIdStudentTest.java  PostStudentTest.java
rest-api/src/test/resources/: application.properties
(+230 files in other folders)
